*{
    margin: 0;
    padding: 0px;
}

.nav-list {
    box-shadow: 0px 0px 10px;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: #537698;
}

.nav-items {
    list-style: none;
    padding: 1.5rem 5rem 1.5rem 5rem;
}
.nav-items:hover {
    background-color:#c4c4c4;
    padding: 1.5rem 5.2rem 1.5rem 5.2rem;
}

.nav-items a {
    text-decoration: none;
    color: whitesmoke;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.8rem;
    font-weight:900;
}
.nav-items > a:hover {
    color: #ee7468;
    font-size: 2rem;
    font-family: 'Bebas Neue', sans-serif;
}




/**************** main section ********************************/

body {
    background-color: whitesmoke;
    text-align: center;
    font-family: 'Lato', sans-serif;
}

#cover >div{
    background:url(./assets/cover-top.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    background-position:0px 0px;  
 }

 h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 7.5rem;
    font-family: 'Kaushan Script', cursive;
    color: white;
    padding-top: 20rem;
    letter-spacing: .5rem;
 }
 h2 {
    font-size: 3.5rem;
    margin: 33px 0;
 }


 .h2-skills{
    display: block;
    font-size: 2em;
    margin-block-start: 0.43em;
    margin-block-end: 0.43em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h3 {
    font-size: 2rem;
 }

 .top >h3{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2.5rem;
    color: white;
    padding-top: 3rem;
    padding-bottom: 16rem;
 }

.orange-h3, .orange-h2 {
    color: #ee7468;
}


 p {
    display: block;
    padding-bottom: 10px;
    line-height: 1.7;
    font-size: 1.5em;
    font-weight: 900;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
 }
 .bio {
    width: 30%;
    margin: auto;
 
 }

 .skills-p {
    color: #ee7468;
    text-align: right;
    margin: 0;
 }
 .skills-rating {
    text-align: left;
    padding-left: 10px;
    margin: 0;
 }

 .about-me {
    margin: 100px 0;
 }

 img {
    overflow-clip-margin: content-box;
    overflow: clip;
 }

 #my-pic {
    border-radius: 50%;
 }

.container {
    width: 80%;
    margin: 0 10% 10% 10%;
}
.grid-container {
    display: grid;
    grid-template: repeat(auto-fit, minmax(100px, 1fr)) / 1fr 1fr;
    gap: 2rem;
}
.skills-grid {
    display: grid;
    grid-template: repeat(6, 1fr) / 1fr 1fr;
    gap: 1rem;

}
.experience-grid{
    display: grid;
    grid-template: repeat(auto-fit, minmax(100px, 3fr)) / 1fr;
    gap: 1rem;
    height: 400px;
}

.exp-image {
        width: 100%;
        height: 100%;

}

.portfolio-img {
    width: 100%;
    height: 90%;  
}

a {
    text-decoration: none;
    color: black;
}
a:hover {
    color: #ee7468;
}

.portfolio {
    height: 1050px;
}
.button{
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #537698, #829fbb);
  background-image: -moz-linear-gradient(top,  #537698, #829fbb);
  background-image: -ms-linear-gradient(top,  #537698, #829fbb);
  background-image: -o-linear-gradient(top, #537698, #829fbb);
  background-image: linear-gradient(to bottom, #537698, #829fbb);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.button:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, whitesmoke, #537698);
    background-image: -moz-linear-gradient(top,  whitesmoke, #537698);
    background-image: -ms-linear-gradient(top, whitesmoke, #537698);
    background-image: -o-linear-gradient(top, whitesmoke, #537698);
    background-image: linear-gradient(to bottom, whitesmoke, #537698);
    color: black;
    text-decoration: none;
  }

  .contact-me {
    margin: 100px 0;
  }
  .footer {
    background-color: #537698;
    padding: 50px 0 20px;
  }

  .footer-link, .copyright{
    margin: 10px 20px;
    color: whitesmoke;
    font-size: 1.5rem;
  }

 @media (max-width: 1200px) {
    h1{
        font-size: 5rem;
    }
    .top >h3{
        font-size: 2rem;
        padding-left: 1rem;

    }
 }

 @media (min-width:800px) and (max-width: 1043px){

div.grid-item.hobbies > p:nth-child(5){
    padding-top: 10px;
}
div.grid-item.hobbies > h3:nth-child(4){
    padding-top: 30px;
}

div.grid-item.hobbies > h3:nth-child(8){
    padding-top: 50px;
}

div.grid-item.hobbies > p:nth-child(9){
    padding-top: 25px;
}

 }

 @media (max-width: 800px){

    .nav-items {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .nav-items:hover {
        background-color:#c4c4c4;
        padding: 1.5rem 1.2rem 1.2rem 1.5rem;
    }
    .grid-container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fit, minmax(100px,1fr));
    }
    .portfolio > .grid-item{
        margin: 20px;
    }
    .portfolio-img{
           width: 60%;
           height: 100%;

            
    }


    }
